# yaacc-code

./: .bash_history  .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  yaacc.puml
clingbuild/: build.gradle  reactor-pom.xml
yaacc/: AndroidManifest.xml  build.gradle  lint.xml
yaacc/res/layout/: activity_avtransport_player.xml  activity_music_player.xml  activity_tab_browse.xml  activity_third_partie_music_player.xml  activity_yaacc_upnp_server_control.xml  browse_item.xml  browse_item_checkable.xml  yaacc_progress_dialog.xml
yaacc/res/menu/: activity_image_viewer.xml  activity_music_player.xml  activity_third_partie_music_player.xml  activity_yaacc_upnp_server_control.xml
yaacc/res/values/: setting_strings.xml  strings.xml  styles.xml
yaacc/res/values-de/: setting_strings.xml  strings.xml
yaacc/res/xml/: preference.xml
yaacc/src/de/yaacc/: AlarmBroadCastReceiver.java  ScreenOffReceiver.java  Yaacc.java  YaaccService.java
yaacc/src/de/yaacc/browser/: BrowseDeviceAdapter.java  BrowseItemAdapter.java  BrowseItemLoadTask.java  BrowseReceiverDeviceAdapter.java  BrowseReceiverDeviceClickListener.java  ContentListActivity.java  ContentListClickListener.java  PlayerListActivity.java  PlayerListItemAdapter.java  ReceiverListActivity.java  ServerListActivity.java  TabBrowserActivity.java
yaacc/src/de/yaacc/imageviewer/: ImageViewerActivity.java  RetrieveImageTask.java
yaacc/src/de/yaacc/musicplayer/: BackgroundMusicService.java
yaacc/src/de/yaacc/player/: AVTransportPlayer.java  AVTransportPlayerActivity.java  AbstractPlayer.java  AlarmBroadCastReceiver.java  LocalBackgoundMusicPlayer.java  LocalImagePlayer.java  LocalThirdPartieMusicPlayer.java  MultiContentPlayer.java  MultiContentPlayerActivity.java  MusicPlayerActivity.java  PlayableItem.java  PlayerFactory.java  PlayerService.java  SyncAVTransportPlayer.java  ThirdPartieMusicPlayerActivity.java
yaacc/src/de/yaacc/upnp/: UpnpClient.java
yaacc/src/de/yaacc/upnp/server/: YaaccUpnpServerControlActivity.java  YaaccUpnpServerService.java
yaacc/src/de/yaacc/util/: FileDownloader.java
yaacc/src/de/yaacc/util/image/: IconDownloadTask.java  ImageDownloadTask.java  ImageDownloader.java
yaacc/src/main/: AndroidManifest.xml
yaacc/src/main/java/de/yaacc/: Yaacc.java
yaacc/src/main/res/anim/: slide_down.xml  slide_up.xml
yaacc/src/main/res/drawable/: ic_baseline_audiotrack_48.xml  ic_baseline_desktop_access_disabled_24.xml  ic_baseline_desktop_access_disabled_32.xml  ic_baseline_desktop_access_disabled_42.xml  ic_baseline_devices_128.xml  ic_baseline_devices_48.xml  ic_baseline_double_arrow_32.xml  ic_baseline_double_arrow_48.xml  ic_baseline_drag_handle_32.xml  ic_baseline_drag_handle_48.xml  ic_baseline_drag_indicator_48.xml  ic_baseline_fast_forward_48.xml  ic_baseline_fast_rewind_32.xml  ic_baseline_fast_rewind_48.xml  ic_baseline_file_32.xml  ic_baseline_file_48.xml  ic_baseline_folder_open_32.xml  ic_baseline_import_export_32.xml  ic_baseline_library_music_128.xml  ic_baseline_library_music_32.xml  ic_baseline_mobiledata_off_24.xml  ic_baseline_mobiledata_off_32.xml  ic_baseline_mobiledata_off_48.xml  ic_baseline_movie_32.xml  ic_baseline_movie_48.xml  ic_baseline_playlist_add_48.xml  ic_baseline_playlist_play_32.xml  ic_baseline_playlist_play_48.xml  ic_baseline_question_mark_48.xml  ic_baseline_sensors_32.xml  ic_baseline_sensors_48.xml  ic_baseline_sensors_off_32.xml  ic_baseline_sensors_off_42.xml  ic_baseline_settings_42.xml  ic_baseline_text_snippet_32.xml  ic_baseline_text_snippet_48.xml  ic_baseline_volume_down_32.xml  ic_baseline_volume_down_48.xml  ic_baseline_volume_down_96.xml  ic_baseline_volume_up_96.xml  (+1 more)
yaacc/src/main/res/layout/: activity_avtransport_player.xml  activity_browse.xml  activity_image_viewer.xml  activity_multi_content_player.xml  activity_music_player.xml  activity_tab_browse.xml  activity_third_partie_music_player.xml  activity_yaacc_log.xml  activity_yaacc_upnp_server_control.xml  browse_content_item.xml  browse_device_item.xml  browse_item.xml  browse_item_checkable.xml  browse_player_item.xml  browse_receiver_device_item.xml  custom_toast.xml  file_list_item.xml  fragment_content_list.xml  fragment_demo_object.xml  fragment_player_list.xml  fragment_playlist_dialog.xml  fragment_receiver_list.xml  fragment_server_list.xml  playlist_item.xml
yaacc/src/main/res/layout-land/: activity_avtransport_player.xml  activity_music_player.xml  activity_tab_browse.xml  fragment_content_list.xml
yaacc/src/main/res/menu/: activity_image_viewer.xml  activity_main.xml  activity_music_player.xml  activity_third_partie_music_player.xml  activity_yaacc_upnp_server_control.xml
yaacc/src/main/res/values/: ic_launcher_background.xml  log_level.xml  setting_strings.xml  strings.xml  styles.xml
yaacc/src/main/res/values-de/: setting_strings.xml  strings.xml
yaacc/src/main/res/values-es/: setting_strings.xml  strings.xml
yaacc/src/main/res/values-fr/: setting_strings.xml  strings.xml
yaacc/src/main/res/values-land/: strings.xml
yaacc/src/main/res/values-nl/: setting_strings.xml  strings.xml
yaacc/src/main/res/values-pt/: strings.xml
yaacc/src/main/res/xml/: locales_config.xml  preference.xml
yaacc/src/test/java/android/util/: Log.java
yaacc/src/test/java/example/binarylight/: BinaryLightTest.java
yaacc/src/test/java/example/controlpoint/: ActionCancellationTest.java  ActionCancellationTest.java.off  ActionInvocationTest.java  ActionInvocationTest.java.off  EventSubscriptionTest.java  SearchExecuteTest.java  SearchExecuteTest.java.off  SwitchPowerWithInterruption.java
yaacc/src/test/java/example/igd/: ConnectionInfoTest.java  PortMappingTest.java
yaacc/src/test/java/example/localservice/: AllowedValueRangeTest.java  AllowedValueRangeTest.java.off  AllowedValueTest.java  AllowedValueTest.java.off  BasicBindingTest.java  BasicBindingTest.java.off  EnumTest.java  EnumTest.java.off  EventProviderTest.java  RemoteClientInfoTest.java  RemoteClientInfoTest.java.off  StringConvertibleTest.java  StringConvertibleTest.java.off  (+1 more)
(+383 files in other folders)
