allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
            mavenLocal()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }


    repositories {
        jcenter()
        google()
        mavenLocal()
    }


}


