<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upnp.server.configuration.YaaccUpnpServerControlActivity">

    <TextView
        android:id="@+id/serverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/upnp_server"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/colorForeground" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/serverOnOff"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/serverLabel"
        android:layout_marginBottom="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginStart="10dp" />


    <TextView
        android:id="@+id/localServerControlInterface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_marginStart="5dp"
        android:text="@string/all"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/colorForeground" />

    <CheckBox
        android:id="@+id/providerEnabled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/localServerControlInterface"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="@string/settings_local_server_provider_on" />

    <CheckBox
        android:id="@+id/receiverEnabled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/providerEnabled"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="@string/settings_local_server_receiver_on" />

    <CheckBox
        android:id="@+id/proxyEnabled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/receiverEnabled"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="@string/settings_local_server_proxy_on" />

    <TextView
        android:id="@+id/mediaStoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proxyEnabled"
        android:layout_toEndOf="@id/mediaStoreLabel"
        android:text="@string/media_store_label"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <CheckBox
        android:id="@+id/filterEnabled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mediaStoreLabel"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="@string/settings_local_server_media_filter_on" />

    <ImageButton
        android:id="@+id/mediaStoreRescan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/filterEnabled"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/media_store_scan"
        android:src="@drawable/ic_baseline_refresh_32"
        android:tint="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/sharedFolders"
        android:layout_below="@+id/mediaStoreRescan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_folders"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/colorForeground" />

    <ImageButton
        android:id="@+id/sharedFoldersReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sharedFolders"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/reset_shared_folders"
        android:src="@drawable/outline_database_off_32"
        android:tint="?attr/colorControlNormal"
        android:text="@string/reset_shared_folders"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <ImageButton
        android:id="@+id/sharedFoldersAddSaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sharedFoldersReset"
        android:layout_below="@+id/sharedFolders"
        android:text="@string/add_saf_content"
        android:src="@drawable/ic_search_bookmark"
        android:tint="?attr/colorControlNormal"
        android:contentDescription="@string/add_saf_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <ImageButton
        android:id="@+id/clearSafCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sharedFoldersAddSaf"
        android:layout_below="@+id/sharedFolders"
        android:text="@string/clear_saf_cache"
        android:src="@drawable/ic_baseline_refresh_32"
        android:tint="?attr/colorControlNormal"
        android:contentDescription="@string/clear_saf_cache"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/sharedFoldersReset"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>