buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'

    }
}


apply plugin: 'com.android.application'

dependencies {

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.tngtech.junit.dataprovider:junit4-dataprovider:2.10'
    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//https://developer.android.com/jetpack/androidx/migrate/artifact-mappings

}

android {
    compileSdk 33


    sourceSets {

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/beans.xml', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/DEPENDENCIES']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    androidResources {
        generateLocaleConfig false
    }

    defaultConfig {
        resourceConfigurations += ["en", "de", "nl", "fr", "pt", "es"]
        targetSdkVersion 33
        minSdkVersion 27
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'de.yaacc'

}
