buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}


apply plugin: 'com.android.application'


dependencies {
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'org.fourthline.cling:cling-core:2.1.2.yaacc_3-SNAPSHOT'
    implementation 'org.fourthline.cling:cling-support:2.1.2.yaacc_3-SNAPSHOT'
    implementation 'org.eclipse.jetty:jetty-http:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-server:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-client:8.2.0.v20160908'
    implementation 'org.eclipse.jetty:jetty-servlet:8.2.0.v20160908'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions{
        exclude 'META-INF/beans.xml'

    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 16
    }

}

